{
  "name": "Scrollr",
  "short_name": "Scrollr",
  "description": "A quiet desktop ticker for live finance, sports, news, and fantasy data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141420",
  "theme_color": "#141420",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
