{
  "name": "myscrollr",
  "version": "2.1.0",
  "private": true,
  "description": "Scrollr marketing site, knowledge base, and billing surface (myscrollr.com).",
  "author": "Brandon Ruth <brandon@myscrollr.com>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-relentnet/myscrollr.git",
    "directory": "myscrollr.com"
  },
  "homepage": "https://myscrollr.com",
  "bugs": "https://myscrollr.com/support",
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetch-latest-version.mjs",
    "dev": "vite --port 3000",
    "prebuild": "node scripts/fetch-latest-version.mjs && node scripts/generate-sitemap.mjs",
    "build": "vite build && tsc",
    "postbuild": "node scripts/check-sentry-tunnel.mjs && node scripts/check-prerender.mjs",
    "serve": "vite preview",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "og-images": "node scripts/generate-og-images.mjs"
  },
  "dependencies": {
    "@logto/react": "^4.0.12",
    "@sentry/react": "^10.53.1",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@tanstack/router-plugin": "^1.167.35",
    "@tanstack/start-plugin-core": "^1.169.20",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.3.0",
    "@tanstack/eslint-config": "^0.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "baseline-browser-mapping": "^2.9.19",
    "playwright": "^1.60.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
