{
  "name": "scrollr-promo",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing video compositions, rendered from the real Scrollr components.",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render Beat1Hook out/beat1.mp4",
    "still": "remotion still Beat1Hook out/beat1.png --frame=126",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/tailwind-v4": "^4.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "motion": "^12.35.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "motion-plus": "https://api.motion.dev/registry.tgz?package=motion-plus&version=2.11.0&token=032997dbced0702754906e3f43111740b10beaa970fd6d26423e34e43a46acfe"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
